{{- range $gwNameTag, $gateway := .Values.gateways -}}
{{- if $gateway.enabled }}
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: "{{ $.Values.gatewayName }}-{{ $gwNameTag }}"
  labels:
    {{- include "istio-gateway.labels" $ | nindent 4 }}
  {{- if $gateway.annotations }}
  annotations:
    {{- $gateway.annotations | toYaml | nindent 4 }}
  {{- end }}
spec:
  selector:
    istio: "{{ $gwNameTag }}-ingressgateway"
  servers:
    - port:
        number: 80
        name: http2
        protocol: HTTP
      tls:
        httpsRedirect: {{ $.Values.tls.httpsRedirect }}
      hosts:
        {{- range $dnsName := $.Values.tls.domains }}
        - {{ $dnsName | quote }}
        {{- end }}
    - port:
        number: 443
        name: https
        protocol: HTTPS
      tls:
        mode: SIMPLE
        credentialName: {{ template "certSecretName" $ }}
        privateKey: sds
        serverCertificate: sds
        minProtocolVersion: TLSV1_2
      hosts:
        {{- range $dnsName := $.Values.tls.domains }}
        - {{ $dnsName | quote }}
        {{- end }}
---
{{ end -}}
{{- end -}}